SW1#show int tr

Port        Mode             Encapsulation  Status        Native vlan
Et0/0       on               802.1q         trunking      1
Et0/1       auto             n-802.1q       trunking      1
Et0/2       auto             n-802.1q       trunking      1

Port        Vlans allowed on trunk
Et0/0       1,100-102
Et0/1       1-4094
Et0/2       1-4094

Port        Vlans allowed and active in management domain
Et0/0       1,100-102
Et0/1       1,100-102
Et0/2       1,100-102

Port        Vlans in spanning tree forwarding state and not pruned
Et0/0       1,100-102
Et0/1       1,100-102
Et0/2       1,100-102
*******************************************************************
SW2#show int tr

Port        Mode             Encapsulation  Status        Native vlan
Et0/0       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Et0/0       100-102

Port        Vlans allowed and active in management domain
Et0/0       100-102

Port        Vlans in spanning tree forwarding state and not pruned
Et0/0       100-102
*******************************************************************
SW3#show int tr

Port        Mode             Encapsulation  Status        Native vlan
Et0/0       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Et0/0       100-102

Port        Vlans allowed and active in management domain
Et0/0       100-102

Port        Vlans in spanning tree forwarding state and not pruned
Et0/0       100-102
