R1#show run
Building configuration...

Current configuration : 1495 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
ip domain name montagnier.labo
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description wan
 ip address dhcp
 ip nat outside
 duplex full
!
interface FastEthernet1/0
 description LAN
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip nat inside source list NAT_INTERNET interface FastEthernet0/0 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.10.0 255.255.255.0 192.168.10.2
ip route 192.168.100.0 255.255.255.0 192.168.10.2
ip route 192.168.101.0 255.255.255.0 192.168.10.2
ip route 192.168.102.0 255.255.255.0 192.168.100.11
ip route 192.168.102.0 255.255.255.0 192.168.10.2
!
ip access-list standard NAT_INTERNET
 permit 192.168.100.0 0.0.0.255
 permit 192.168.101.0 0.0.0.255
 permit 192.168.102.0 0.0.0.255
!
access-list 1 permit any
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
